name: Continuous Integration
on: [push, pull_request, workflow_dispatch]

jobs:
  detekt:
    name: Code Scan (Detekt)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run Detekt
        uses: natiginfo/action-detekt-all@1.22.0-RC1
        with:
          args: --build-upon-default-config --config ci.yml

  yamlLint:
    name: Code Scan (YAML Lint)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run YAML Lint
        uses: ibiqlik/action-yamllint@v3
